.footer {
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f2f2f2;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  margin-top: 10%;
}

.footer h5 {
  font-size: 16px;
  line-height: 1.5;
}

.footer p, .footer li {
  font-size: 14px;
  line-height: 1.5;
}

.footer .social-icons li a {
  font-size: 20px;
}

.footer img {
  max-height: 30px;
}

.footer ul {
  margin: 0;
  padding: 0;
}

.footer ul li {
  display: inline-block;
  margin-right: 10px;
}

.footer p {
  margin-bottom: 0;
}
.container-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1 0 auto;
}
.content {
  flex: 1 0 auto;
  z-index: 1;
}

html, body {
  height: 100%;
}

.container-page {
  min-height: 100%;
  position: relative;
}
