.card{

  margin-top: 35%;
  margin-left: 5%;

}
.d-inline-flex{
  margin-bottom: 5%;
}

.form-check-label{
  margin-right: 100%;
}
.form1{
  margin-left: 100px;
}
.file-name {
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
  margin-bottom: 50px;
}
.custom-width {
  width: 250px; /* ajuster la largeur selon vos besoins */
}
.input-group-prepend, .input-group-append {
  height: 38px;
}

.btn-outline-secondary {
  height: 38px;
  line-height: 1.5;
}


.btn-commande {
  position: absolute;
  margin-top: 25px;
  margin-left: 95px;
}
.custom-btn {
  background-color: green;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
}
