<div class="row login-container justify-content-center" style="border: 1px; padding: 2px; margin-bottom: 220px">
  <div class="container">
    <div class="row justify-content-center pt-5 pb-5">
      <div class="card col-md-6 col-lg-4" style="background-color: #F9F9FF; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);">
        <div class="alert alert-danger mt-3" *ngIf="errorMessages.length">{{ errorMessages }}</div>
        <h5 style="padding-top: 10px">Réinitialisation du mot de passe</h5>
        <hr>
        <div class="alert alert-danger" role="alert" *ngIf="errorMessages.length">
          <p *ngFor="let msg of errorMessages">{{msg}}</p>
        </div>
        <div class="mb-3">
          <label for="login" class="form-label">Adresse mail</label>
          <input [(ngModel)]="resetPasssword.email"  type="email" class="form-control" id="login" placeholder="name@example.com" [ngClass]="{'is-invalid': !resetPasssword.email}" required>
        </div>
        <div class="d-flex justify-content-center mb-3">
          <button type="button" class="btn btn-outline-secondary me-auto" (click)="cancel()" style="box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);">
            <i class="fas fa-times"></i> Quitter
          </button>
          <button (click)="forgotPassword()" type="button" class="btn btn-outline-success" style="box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);">
            Envoyer
          </button>
        </div>
      </div>
    </div>
  </div>

</div>
