.dropdown-container {
    display: flex;
    align-items: center;
    font-family: sans-serif;
    font-size: 14px;
    color: #333;
}

.custom-dropdown {
    background-color: #fff;
    border: 1px solid #ccc;
    color: #333;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 4px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.custom-dropdown:hover, .custom-dropdown:focus {
    border-color: #999;
}

.custom-dropdown option {
    background-color: #fff;
    color: #333;
}

.custom-dropdown option:hover {
    background-color: #eee;
}
.update-button {
    background-color: #28a745; /* couleur de fond */
    color: #fff; /* couleur du texte */
    border: none; /* suppression de la bordure */
    border-radius: 4px; /* arrondi des coins */
    padding: 8px 16px; /* espace à l'intérieur du bouton */
    margin-left: 16px; /* marge à gauche */
}
