<button class="btn btn-sm btn-outline-secondary  top-2 start-0 mt-3 ms-3" (click)="back()" style="box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);">
  Page précédente
</button>
<div class="container">
  <div class="card mb-3 cardadresse">
    <div class="card-body">
      <h1>Mon Compte</h1>
      <hr>
      Bienvenue sur votre page d'accueil. Vous pouvez y gérer vos informations personnelles ainsi que vos commandes.<br>
    </div>
  </div>

  <div class="row justify-content-between align-items-center" style="height: 100vh;">
    <div class="col-md-6">
      <div class="card1">
        <div class="col-md-12 col-sm-12 mb-3">
          <a [routerLink]="['/user/commande']" style="text-decoration:none">
            <div class="card p-3 my-card" style="box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);">
              <div class="d-flex flex-row align-items-center">
                <div class="card-header-vertical cardv3 d-flex justify-content-center align-items-center flex-grow-1">
                  <i class="fas fa-shopping-cart fa-2x" style="color: lightsteelblue;"></i>
                </div>
                <div class="card-body d-flex flex-column justify-content-center" style="color: gray;">
                  <h5>HISTORIQUES ET DETAILS DE MES COMMANDES</h5>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div class="col-md-12 col-sm-12 mb-3">
          <a [routerLink]="['/user/profile']" style="text-decoration:none">
            <div class="card p-3 my-card" style="box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);">
              <div class="d-flex flex-row align-items-center">
                <div class="card-header-vertical cardv2 d-flex justify-content-center align-items-center flex-grow-1">
                  <i class="fas fa-user fa-2x" style="color: lightsteelblue;"></i>
                </div>
                <div class="card-body d-flex flex-column justify-content-center" style="color: gray;">
                  <h5>MES INFORMATIONS PERSONNELLES</h5>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card2">
        <div class="">
          <a [routerLink]="['/user/adresses']" style="text-decoration:none">
            <div class="card p-3 my-card" style="box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);">
              <div class="d-flex flex-row">
                <div class="card-header-vertical cardv1 d-flex justify-content-center align-items-center flex-grow-1"
                     style="border-right: 1px solid #ddd;background-color: lightsteelblue ;border-radius: 5px; width: 15px">
                  <i class="fas fa-map-marker-alt fa-2x" style="color: whitesmoke"></i>
                </div>
                <div class="card-body d-flex flex-column justify-content-center" style="color: gray;">
                  <h5>MES ADRESSES
                  </h5>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div style="margin-top: 15px">
          <a [routerLink]="['/user/status']" style="text-decoration:none">
            <div class="card p-3 my-card" style="box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);">
              <div class="d-flex flex-row">
                <div class="card-header-vertical cardv1 d-flex justify-content-center align-items-center flex-grow-1"
                     style="border-right: 1px solid #ddd;background-color: lightsteelblue ;border-radius: 5px; width: 80px">
                  <i class="fas fa-shipping-fast fa-2x" style="color: whitesmoke"></i>
                </div>
                <div class="card-body d-flex flex-column justify-content-center" style="color: gray;">
                  <h5>SUIVIS DE MA COMMANDE</h5>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>


    </div>


  </div>

  </div>
