<button class="btn btn-sm btn-outline-secondary top-2 start-0 mt-3 ms-3" *ngIf="userRole" (click)="back()" style="box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);">
  Page précédente
</button>

<div style="display:flex; flex-direction: row;">
  <div style="flex:1; "style="width: 20%">
    <app-admin-dashboard></app-admin-dashboard>
  </div>
  <div style="flex:1; margin-left:10px;">

      <div class="div1" style="padding-bottom: 100px;">
        <div class="div1 d-flex  align-items-center" >
          <div class="card mb-3 cardadresse" style="border: none; width: 50%; margin-top: 50px; margin-left: 8%">
            <div class="card-body">
              <h5>VOS INFORMATIONS PERSONNELLES</h5>
              <hr>
              N'hésitez pas à modifier vos informations personnelles si celles-ci ont changé.
              <br>
              <br>
              <p style="color: lightcoral">* Champ requis</p>
            </div>
          </div>
        </div>
        <div class="d-flex" style="margin-left: 12%">
          <div class="card p-3 mb-3" style="width: 50%" style="box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);">
            <div *ngIf="errorMessage2" class="alert alert-danger mt-3">{{ errorMessage2}}</div>
            <div class="card-header d-flex  ">

              <h3 class="card-title mb-0">Mes informations</h3>

              <div>
                <button class="btn btn-outline-success" type="button" (click)="toggleEditMode()"  style="box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4); margin-left: 20px" >
                  <i [ngClass]="editMode ? 'fas fa-save' : 'fas fa-edit'"> Modifer</i>
                </button>

              </div>
            </div>
            <div class="card-body">
              <div class="form-group">
                <input [ngModel]="helperService.userId" type="text" hidden="hidden" class="form-control" id="id" placeholder="ID">
              </div>
              <div class="form-group">
                <label for="firstName" class="form-label">* First Name</label>
                <div class="input-group">
                  <input [(ngModel)]="userDto.nom" [disabled]="!editMode" type="text" class="form-control" id="firstName" placeholder="First Name" [ngClass]="{'is-invalid': !userDto.nom}" required>
                </div>
              </div>
              <div class="form-group">
                <label for="lastName" class="form-label">* Last Name</label>
                <div class="input-group">
                  <input [(ngModel)]="userDto.prenom" [disabled]="!editMode" type="text" class="form-control" id="lastName" placeholder="Last Name"[ngClass]="{'is-invalid': !userDto.prenom}" required>
                </div>
              </div>
              <div class="form-group">
                <label for="email" class="form-label">Email</label>
                <input [(ngModel)]="userDto.email" [disabled]="!editMode" type="email"  class="form-control" id="email" placeholder="Email" [ngClass]="{'is-invalid': !userDto.email}">
              </div>
              <div class="form-group">
                <label for="tel" class="form-label">Tel</label>
                <input [(ngModel)]="userDto.telephone" [disabled]="!editMode" type="tel"  class="form-control" id="tel" placeholder="07xxxxxxxx" [ngClass]="{'is-invalid': !userDto.telephone}">
              </div>

              <div>
                <div class="d-flex justify-content-end mt-3">
                  <button type="button" class="btn btn-outline-secondary me-auto" (click)="cancel()" [hidden]="!editMode"  style="box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);">
                    <i class="fas fa-times"></i> Quitter
                  </button>
                  <div class="d-flex justify-content-end">
                    <button (click)="save()" type="button" class="btn btn-outline-success" [hidden]="!editMode"  style="box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);">
                      <em class="fas fa-save"></em>&nbsp;Sauvegarder
                    </button>
                  </div>
                </div>
              </div>
              <div>
              </div>

            </div>
            <div style="margin-top: 30px">

            </div>

          </div>

        </div>
      </div>
      <div style="display: flex; ">
        <div class="card p-3 mb-3 " style="box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);margin-left: 12%">
          <div class="card-header ">
            <h5 class="card-title mb-0">Supprimer mon Compte / Changer mon mot de passe</h5>
          </div>
          <div class="card-body d-flex justify-content-between align-items-center">
            <button class="btn btn-sm btn-outline-danger me-3" (click)="onDeleteUserAndAddresses()"
                    style="box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);">
              <i class="fa fa-trash"></i> Supprimer mon compte
            </button>
            <button [routerLink]="tokenService.isLogged() ? '/user/forgot-password' : '/forgot-password'" *ngIf="tokenService.isLogged()" class="btn btn-outline-secondary" style="box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);">Changer mon mot de passe</button>
          </div>
        </div>

    </div>
  </div>
</div>



