<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
<div class="container padding-bottom-3x mb-1">
    <div class="card mb-3">
        <div class="p-4 text-center text-white text-lg bg-dark rounded-top"><span class="text-uppercase">Commande N° - </span><span class="text-medium">34VB5540K83</span></div>
        <div class="d-flex flex-wrap flex-sm-nowrap justify-content-between py-3 px-2 bg-secondary">
            <div class="w-100 text-center py-1 px-2"><span class="text-medium">Envyer via :</span> UPS Ground</div>
            <div class="w-100 text-center py-1 px-2"><span class="text-medium">Status:</span> Impression</div>
            <div class="w-100 text-center py-1 px-2"><span class="text-medium">Date de livraison:</span> SEP 09, 2023</div>
        </div>
        <div class="card-body">
            <div class="steps d-flex flex-wrap flex-sm-nowrap justify-content-between padding-top-2x padding-bottom-1x">
                <div class="step completed">
                    <div class="step-icon-wrap">
                        <div class="step-icon"><i class="fas fa-check-circle"></i></div>
                    </div>
                    <h4 class="step-title">Commande confirmé</h4>
                </div>
                <div class="step">
                    <div class="step-icon-wrap">
                        <div class="step-icon"><i class="fas fa-print"></i></div>

                    </div>
                    <h4 class="step-title">En cours d'impression</h4>
                </div>
                <div class="step">
                    <div class="step-icon-wrap">
                        <div class="step-icon"><i class="fas fa-flag-checkered"></i></div>
                    </div>
                    <h4 class="step-title">Terminer</h4>
                </div>
                <div class="step">
                    <div class="step-icon-wrap">
                        <div class="step-icon"><i class="fas fa-paper-plane"></i></div>
                    </div>
                    <h4 class="step-title">Envoyer</h4>
                </div>
                <div class="step">
                    <div class="step-icon-wrap">
                        <div class="step-icon"><i class="pe-7s-home"></i></div>
                    </div>
                    <h4 class="step-title">Livrer</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex flex-wrap flex-md-nowrap justify-content-center justify-content-sm-between align-items-center">
        <div class="custom-control custom-checkbox mr-3">
            <input class="custom-control-input" type="checkbox" id="notify_me" checked="">
            <label class="custom-control-label" for="notify_me">Notify me when order is delivered</label>
        </div>
        <div class="text-left text-sm-right"><a class="btn btn-outline-primary btn-rounded btn-sm" [routerLink]="['/user/panier']" data-toggle="modal" data-target="#orderDetails">View Order Details</a></div>
    </div>
</div>
