{
  "name": "front-my-print",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.0",
    "@angular/cdk": "^15.2.4",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.5",
    "@angular/forms": "^15.2.0",
    "@angular/material": "^15.2.4",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@auth0/angular-jwt": "^5.1.2",
    "@auth0/auth0-angular": "^2.0.2",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@material/dialog": "^14.0.0",
    "@ng-bootstrap/ng-bootstrap": "^14.0.1",
    "@popperjs/core": "^2.11.7",
    "@stripe/stripe-js": "^1.52.0",
    "angular-jwt": "^0.1.11",
    "audit": "^0.0.6",
    "bootstrap": "^5.2.3",
    "braintree": "^3.14.0",
    "braintree-web": "^3.92.1",
    "fix": "^0.0.3",
    "jwt-decode": "^3.1.2",
    "ng-openapi-gen": "^0.24.1",
    "ngx-braintree": "^8.0.0",
    "ngx-cookie-service": "^15.0.0",
    "ngx-toastr": "^16.1.0",
    "npm": "^9.6.4",
    "pdfjs-dist": "^3.5.141",
    "popper.js": "^1.16.1",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.4.8",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.2",
    "@angular/cli": "~15.2.2",
    "@angular/compiler-cli": "^15.2.0",
    "@types/braintree": "^3.3.7",
    "@types/braintree-web": "^3.75.23",
    "@types/jasmine": "~4.3.0",
    "browserify-zlib": "^0.2.0",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "timers-browserify": "^2.0.12",
    "typescript": "~4.9.4"
  }
}
